DATABASE_URL=postgresql://postgres:password@localhost:5432/valuerpro

SECRET_KEY=your-super-secret-key-change-in-production-please
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

GOOGLE_CLOUD_PROJECT=project-01-468906
GOOGLE_MAPS_API_KEY=AIzaSyDaqckMV5RaDkLs_ZCEkW9czR0fIo7Qfy0

OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o
OPENAI_MAX_TOKENS=2000
OPENAI_TEMPERATURE=0.1

AWS_ACCESS_KEY_ID=AKIA6K25UL6M2YECKOYE
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=valuerpro-uploads
AWS_REGION=eu-north-1